<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        body{
            background: url(download.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        fieldset{
            margin-right: 20%;
            margin-left: 20%;
            margin-top: -1%;
            border-radius: 30px;
            padding-bottom: 20px;
            line-height: 55px;
            font-size: 10px;
        }

        #ph{
           
            padding-bottom: 2px;
            padding-top: 8px;
        }
        #mail{
            
            padding-bottom: 2px;
            padding-top: 6px;
        }
        #sub{
            margin-left: 45%;
            border-radius: 10px;
            padding-bottom: 5px;
            padding-top: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1%;
            background-color: pink;
        }
        a{
            text-decoration: none;
        }
        h2{
            margin-top: 160px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2 style="font-size: 35px ;color: orangered; "><center><b>Contact Details</b></center></h2>
        <fieldset style="background-color: paleturquoise; font-size: 20px;">
        <i class="fa-sharp fa-solid fa-phone-volume" style="font-size: 18px;"> +91 &nbsp;9113085090</i><br>
        <i class="fa-solid fa-envelope"></i><a href=""><b style="font-size: 25px;">keerthigowda0665@gmail.com</b></a>
        <br><br>
        <label for="name" ><b>Name:-</b></label>
        &nbsp;&nbsp;&nbsp;
        
        <input type="text" required placeholder="sachin" id="name">
        <br>
        <label for="ad"><b>Address:-</b></label>
        &nbsp;&nbsp;&nbsp;
        <input type="text" required placeholder="Mumbai" id="ad">
        <br>
        
        <label for="ph"><b>Phone Number:-</b></label>
        &nbsp;&nbsp;&nbsp;
        <input type="text" required placeholder="9480863984" id="ph">
        <br>

        <label for="mail"><b>Mail:-</b></label>
        &nbsp;&nbsp;&nbsp;
        <input type="text" required placeholder="sachin456@gmail.com" id="mail">
        </fieldset>
        <input type="Submit" id="sub">
    </form>
    
</body>
</html>