<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education Details</title>
    <style>
        h2{
            color: indigo;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 3px solid indigo;
            margin-right: 40%;
        }
        body{
            background: url(pexels-karolina-grabowska-4466492.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 50px;
        }
        p{
            font-size: 15px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 20px;
            margin-right: 700px;
            padding-left: 5px;
            padding-bottom: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            margin-left: 15%;
            margin-top: -5.5%;
        }
    </style>
</head>
<body>
    <h2>Education Details</h2>
    <p style="color: brown;"><b><u> Bachelor of Engineering</u></b></p>
    <p>MVJ College of Engineering, Bangalore</p>
    <p>Stream:- Electronics and Communication Engineering</p>
    <p>CGPA:-8.90</p>
    <p>Year:-2019 - 2023</p>
    <p style="color: brown;"><b><u>PUC</u></b></p>
    <p>Kite PU College</p>
    <p>Stream:- PCMB</p>
    <p>Percentage:-83.83%</p>
    <p>Year:- 2017 - 2019</p>
    <p style="color: brown;"><b><u>SSLC</u></b></p>
    <P>Citizen's English School</P>
    <p>Percentage:-92%</p>
    <p>Year:- 2016-2017</p>
    <a href="aboutme.html" style="color: black;background-color: aliceblue;"><b>Previous Page</b></a>
    <h1><a href="project.html" style="color: black;background-color: aliceblue;">Next Page</a></h1>
</body>
</html>