<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Index</title>
    <style>
        h2{
            margin-left: 50%;
            margin-top: 50px;
            font-size: 15px;
            
        }
        h1{
            margin-top: 200px;
            color: cornflowerblue;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            margin-left: 25%;
            margin-right: 25%;
        }
        p{
            margin-top: 1%;
            text-decoration: none;
            
        }
        a{
            color:rgb(29,66,97) ;
            text-decoration: none;
            padding-left: 8px;
            padding-right: 4px;
        }
        body{
            background-image: url(istockphoto-1157789866-170667a.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            margin-top: -500px;
            margin-left:20px;
            width: 10%;
           
        }
    </style>
</head>
<body>
    <h2>
        <nav>
            <a href="aboutme.html" style="border: 2px solid rgb(226,121,126); border-radius:30px;background-color: white;">About me</a>
            <a href="education.html" style="border: 2px solid rgb(226,121,126); border-radius:30px;background-color: white;">Education details</a>
            <a href="Project.html" style="border: 2px solid rgb(226,121,126); border-radius:30px;background-color: white;">Project</a>
            <a href="certificates.html" style="border: 2px solid rgb(226,121,126); border-radius:30px;background-color: white;">Certificates</a>
            <a href="contact.html" style="border: 2px solid rgb(226,121,126); border-radius:30px;background-color: white;">Contact</a>
        </nav>
    </h2>
    <img src="the-tap-academy-logo-01.png" alt="Tap Academy">
    <h1 style="text-align: center;"><b><span style="color:rgb(29,66,97);">Welcome</span>
    <span style="color: rgb(29,66,97);">To</span><span style="color:rgb(29,66,97);">My</span><span style="color: rgb(29,66,97);">Profile</span></b></h1>
    <p style="text-align: center; font-size: 25px; ;"><a href="aboutme.html"><b>Get Started</b></a></p>
    
</body>
</html>